login.sucess=测试
MainController.maxCount=5
pay.true=1 
pay.false=2  
PayTempPayService.payTypeTemp=2
PayNormalPayService.payTypeNormal=1
#现金支付
PayService.payCash=1
PayService.payCashStr=现金支付
#刷卡支付
PayService.payCard=2
PayService.payCardStr=刷卡支付
#转账支付
PayService.payTrans=3
PayService.payTransStr=转账支付
#找零
PayService.payChange=4
PayService.payChangeStr=找零


#--入住申请评估部门-----
LivingApplyController.messagetypeId=1
#--院长评估完成通知（入住）
BudgetService.applyBudget=2
entryVacationApplicationService.messagetypeId=3
sendOlderMedicalRegisterPaperService.messagetypeId=4
LivingManageController.messagetypeId=5
sendMedicalItemCountPaperService.messagetypeId=6
DrugService.sendDrugPaper=7

DepartRegisterController.approveId=9

DepartRegisterController.checkId=10
DepartRegisterController.approveComfirmId=11
settleAccountsService.departNotify=12

viewVacationApprovalService.messagetypeId=14
ViewVisitationRecordService.messagetypeId=15
LivingEvaluateController.messagetypeId=16
moveApproveService.messagetypeId=36
ShiftChangeService.messagetypeId=37
DepartRegisterController.comfirmId=18
investigateApproveService.messagetypeId=34
repairApplyService.messagetypeId=20
investigateService.messagetypeId=24
moveApplyService.messagetypeId=26
#----------start building configure---------------
BuilderManageController.UnDelete=无法删除，有老人入住
BuilderManageController.Delete=大厦删除成功
BuilderManageController.Add=大厦添加成功
BuilderManageController.Update=大厦修改成功
BuilderManageController.hasbed=无法删除，请先删除楼层

FloorManageController.UnDelete=无法删除，有老人入住
FloorManageController.Delete=楼层删除成功
FloorManageController.Add=楼层添加成功
FloorManageController.Update=楼层修改成功
FloorManageController.hasbed=无法删除，请先删除房间

RoomManageController.UnDelete=无法删除，有老人入住
RoomManageController.Delete=房间删除成功
RoomManageController.Add=房间添加成功
RoomManageController.Update=房间修改成功


BedManageController.UnDelete=无法删除，有老人入住
BedManageController.Delete=床位删除成功
BedManageController.Add=床位添加成功
BedManageController.Update=床位修改成功
#----------start building configure---------------

#----事件类型接待为1----
LivingManageController.receptionEventType=1
#----探访类型，入住探访为1
LivingManageService.visitType=1
#---部门质检通知
LivingNoticeController.messagetypeId=8

#---呼叫服务上级发送ID配置
Ring.topLever=12,21,10
#---呼叫服务上级服务时间配置
Ring.serviceTime=3,5,10
#---呼叫未响应消息
Ring.waitingRing=19
#--代办服务申请通知
AgentApplyService.messagetypeId=21
#代办服务处理通知  消息发送类型
AgentApplyService.empMessagetypeId=32
#代办服务审批完成  消息发送类型
AgentApplyService.evalMessagetypeId=33
#--质检类型代办服务
AgentApplyController.AGENT_QUALITY_TYPE=代办服务
#--质检类型输液
InfusionConfirmController.INFUSION_QUALITY_TYPE=输液
#--质检类型日常护理
DayCareController.DAYCARE_QUALITY_TYPE=日常护理
#事故上报通知 消息发送类型
pensionAccidentService.messagetypeId=22
#输液申请通知 消息发送类型
infusionApplyService.messagetypeId=23
#食材类型ID
IngredientStorageController.itemTypeId=3
#药物接收申请  消息发送类型
drugReceiveApplyService.messagetypeId=25
#定时任务WebService 获取定时登录
timerWebSevice.loginInUrl=http://192.168.208.82:8080/TimingRestful/login
#定时任务WebService 设置定时任务
timerWebSevice.timerTypeUrl=http://192.168.208.82:8080/TimingRestful/timer

#总体护理情况周报 消息发送类型
TotalNurseWeeklyService.sendWeeklyReport=27
#日常护理和预约护理 消息发送类型（定时任务)
dayCarePlanService.messagetypeId=28

#车辆预约和车辆出车消息发送类型
CarOrderController.notifyId=29

#预约护理 消息发送类型
careAppointmentService.messagetypeId=30
#预约护理 给分配护理员消息发送类型
careAppointmentService.nurseMessagetypeId=35
#采购申请 消息发送类型
purchaseApplyService.messagetypeId=31
#未按时返院提醒 消息发送类型
EntryLateOlderRecordService.messagetypeId=38