characterEncoding=utf8
#欢迎登录养老信息管理系统！
loginTitle=\u6B22\u8FCE\u767B\u5F55\u517B\u8001\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF\uFF01
#用户名
userName=\u7528\u6237\u540D
#密码
passWord=\u5BC6\u7801
#用户管理
userManage=\u7528\u6237\u7BA1\u7406

#输入码
inputCode=\u8F93\u5165\u7801

#确认删除
deleteRow=\u786E\u8BA4\u5220\u9664
#您确定要删除
sureDelete=\u60A8\u786E\u5B9A\u8981\u5220\u9664
#大厦管理
buildManage=\u5927\u53A6\u7BA1\u7406
#没有相应记录
noRow=\u6CA1\u6709\u76F8\u5E94\u8BB0\u5F55
#大厦名称
buildName=\u5927\u53A6\u540D\u79F0
#楼层管理
floorManage=\u697C\u5C42\u7BA1\u7406
#楼层名称
floorName=\u697C\u5C42\u540D\u79F0
#负责人
manager=\u8D1F\u8D23\u4EBA
#房间管理
roomManage=\u623F\u95F4\u7BA1\u7406
#房间号
roomName=\u623F\u95F4\u53F7
#床位管理
bedManage=\u5E8A\u4F4D\u7BA1\u7406
#床位号
bedName=\u5E8A\u4F4D\u53F7
#类型
types=\u7C7B\u578B
#类型
type=\u7C7B\u578B
#朝向
way=\u671D\u5411
#电话
phone=\u7535\u8BDD
#地址
address=\u5730\u5740
#楼层数
floorNumber=\u697C\u5C42\u6570
#房间数
roomNumber=\u623F\u95F4\u6570
#床位数
bedNumber=\u5E8A\u4F4D\u6570
#老人数
olderNumber=\u8001\u4EBA\u6570
#备注
notes=\u5907\u6CE8
#名称不可为空
notBeEmpty=\u4E0D\u53EF\u4E3A\u7A7A

#日常缴费录入
dailyPay=\u65E5\u5E38\u7F34\u8D39\u5F55\u5165
#日常项目缴费
payDailyPay=\u65E5\u5E38\u9879\u76EE\u7F34\u8D39
#临时缴费录入
tempPay=\u4E34\u65F6\u7F34\u8D39\u5F55\u5165
#临时项目缴费
payTempPay=\u4E34\u65F6\u9879\u76EE\u7F34\u8D39
#老人离院结算

settelAccounts=\u8001\u4EBA\u79BB\u9662\u7ED3\u7B97
#修改密码
userPassword=\u4FEE\u6539\u5BC6\u7801
#申请预算
myBudget=\u7533\u8BF7\u9884\u7B97
#审批预算
approvalBudget=\u5BA1\u6279\u9884\u7B97
#预算类型--部门名称
budgettype = \u90e8\u95e8\u540d\u79f0
#发放预算
grantBudget=\u53D1\u653E\u9884\u7B97
#交纳押金
deposit=\u4EA4\u7EB3\u62BC\u91D1

#权限管理
roleManage=\u6743\u9650\u7BA1\u7406

#发送配药单
sendDrugPaper=\u53D1\u9001\u914D\u836F\u5355
#审核配药单
checkDrugPaper=\u5BA1\u6838\u914D\u836F\u5355
#确认配药单
ensureDrugPaper=\u786E\u8BA4\u914D\u836F\u5355
#老人排药单对照
dosageOlderName=\u8001\u4eba\u6392\u836f\u5355\u5bf9\u7167

#缴费记录
paymentLog=\u7F34\u8D39\u8BB0\u5F55


#项目价表
itempurseManage=\u9879\u76EE\u4EF7\u8868
#部门管理
deptManage=\u90E8\u95E8\u7BA1\u7406
#桌面
desktopTitle=\u684C\u9762


#桌面权限开始
#用户管理
desk_userManage=001001
#修改密码
desk_updatePassword=001002
#权限管理
desk_roleManage=001003
#入住申请
desk_LivingApply=002001
#入住审批
desk_LivingEvaluate=002002
#探访登记
desk_VisitorManage=002003
#入住管理
desk_LivingManage=003001
#入住通知
desk_LivingNotice=003002
#质检管理
desk_LivingCheck=003003
#请假申请
desk_entryVacationApplication=003004
#请假审批
desk_ensureVacationApplication=003005
#未按时返院登记
desk_entryLateOlderRecord=003006
#就医登记
desk_medicalRegister=003007
#就医项目统计
desk_countMedicalItem=003008
#老人登记单发送
desk_sendOlderMedicalRegisterPaper=003009
#项目统计单发送
desk_sendMedicalItemCountPaper=003010
#离院申请
desk_departRegisterPaper=003011
#离院审核
desk_departApprovePaper=003012
#离院审批
desk_departApproveConfirmPaper=003013
#离院检查
desk_departApproveCheckPaper=003014
#发送配药单
desk_sendDrugPaper=003015
#核对配药单
desk_checkDrugPaper=003016
#确认配药单
desk_ensureDrugPaper=003017
#老人呼叫
desk_ringrecord=003018
#查看请假审批
desk_viewVacationApproval=003019
#查看就医登记单
desk_viewMedicalRegisterPaper=003020
#查看项目统计单
desk_viewItemCountPaper=003021
#探访管理
desk_viewVisitationRecord=003022
#离院确认
desk_departComfirmPaper=003023
#医生巡诊
desk_pensiondiagnose=003024
#档案管理
desk_paperManage=003025
#日常缴费录入
desk_dailypay=004001
#日常项目缴费
desk_paydailypay=004002
#临时缴费录入
desk_temppay=004003
#临时项目缴费
desk_paytemppay=004004
#离院结算
desk_settleaccounts=004005
#预算申请
desk_mybudget=004006
#审批预算
desk_approvebudget=004007
#发放预算
desk_brantbudget=004008
#押金缴纳
desk_deposit=004009
#查看缴费记录
desk_paymentlog=004010
#财务结帐
financialBalance=\u8D22\u52A1\u7ED3\u5E10

#项目维护
desk_projectMaintain=005001
#康娱报名
desk_activitySign=005002
#康娱分析
desk_activityAnalyse=005003
#报名确认
desk_applyComfirm=005004
#康娱质检
desk_activityCheck=005005
#菜单维护
desk_menuMaintain=006001
#食材库存
desk_ingredientStorage=006002
#零点餐申请
desk_scrappyOrder=006003
#菜品成本核算
desk_costAnalysis=006004
#零点餐确认
desk_scrappyOrderConfirm=006005
#大厦管理
desk_builderManage=010001
#楼层管理
desk_floorManage=010002
#房间管理
desk_roomManage=010003
#床位管理
desk_bedManage=010004
#收费项目
desk_itempurseManage=010005
#部门管理
desk_deptManage=010006
#桌面权限结束

#康复任务
pensionRecureTaskTitle=\u5EB7\u590D\u4EFB\u52A1
#康复计划
pensionRecurePaperTitle=\u5EB7\u590D\u8BA1\u5212
#康复管理
pensionRecureMangerTitle=\u5EB7\u590D\u7BA1\u7406

#人员排班
staffSchedule=\u4EBA\u5458\u6392\u73ED
#排班模板
scheduleTemplate=\u6392\u73ED\u6A21\u677F
#交班管理
shiftChange=\u4EA4\u73ED\u7BA1\u7406
#员工管理
employeeManage=\u5458\u5de5\u7ba1\u7406
#定时器
timerTitle=\u5B9A\u65F6\u5668


#总体护理情况周报
totalNurseWeekly=\u603B\u4F53\u62A4\u7406\u60C5\u51B5\u5468\u62A5
#老人缴费情况一览
paidReport=\u8001\u4eba\u7f34\u8d39\u60c5\u51b5\u4e00\u89c8
#老人欠费情况一览
unpaidReport=\u8001\u4eba\u6b20\u8d39\u60c5\u51b5\u4e00\u89c8
#老人流动情况一览
olderLiquidity=\u8001\u4eba\u6d41\u52a8\u60c5\u51b5\u4e00\u89c8