<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>histag</short-name>
	<uri>http://centling.his.net/histag</uri>
	<tag>
		<name>IME</name>
		<tag-class />
		<body-content>empty</body-content>

		<attribute>
			<description>id</description>
			<name>id</name>
		</attribute>
		
		<attribute>
		<description>数据表视图名称</description>
		<name>data</name>
		</attribute>
		
		<attribute>
			<description>输入内容的匹配列</description>
			<name>fitcol</name>
		</attribute>
		
		<attribute>
			<description>最终填入结果所在列</description>		
			<name>resultcol</name>
		</attribute>
		
		<attribute>
		<description>返回多个结果填入不同输入框      inputid;col,inputid;col 逗号分隔 </description>
		<name>multiresult</name>
		</attribute>
		
		<attribute>
		<description>显示的列 列名:0,列名:1,列名:2,列名:3,列名:4 逗号分隔</description>
		<name>displaycol</name>
		</attribute>
		
		
		<attribute>
		<description>触发输入法的输入框ID</description>
		<name>for</name>
		</attribute>
		
		<attribute>
		<description>是否允许自由输入 true false</description>
		<name>lock</name>
		</attribute>

		<attribute>
		<description>直接SQL模式</description>
		<name>rawSQL</name>
		</attribute>
		
		<attribute>
		<description>指定直接SQL模式时执行的SQL语句</description>
		<name>SQL</name>
		</attribute>
		
		<attribute>
		<description>指定SQL模式的显示列 列名</description>
		<name>SQLResult</name>
		</attribute>
		
		<attribute>
		<description>指定输入法是否启用</description>
		<name>enable</name>
		</attribute>
		
		<attribute>
		<description>指定排序列</description>
		<name>sortcol</name>
		</attribute>
		
	</tag>
</taglib>
